SUPABASE_URL=https://wuwjsxneekvbfucoipsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1d2pzeG5lZWt2YmZ1Y29pcHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzEzOTksImV4cCI6MjA3NTI0NzM5OX0.RIz-pjwpQ_EZ93ZeXK7bZ8eAqzv5TZatdiTctZHHbIc
PORT=5000
